/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~animate.css/animate.min.css";

body {
    padding: 0;
    margin: 0;
    background: #f7f7f7;
}

.search-wrapper {
    display: flex !important;
    height: 100%;
    min-height: calc(100vh - 64px);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 16px;
    box-sizing: border-box;
}

.search-results {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    justify-content: center;
}

.video-info {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    justify-content: center;
}

.ytplayer {
    max-width: 600px;
    width: 100%;
    height: 350px;
}

.error {
    color: red;
}

.error-msg {
    display: block;
    position: absolute;
    font-size: 75%;
    bottom: -2em;
}

.search-form {
    margin-bottom: 16px;
}

.pagination {
    margin-top: 16px;
}

@media(min-width: 1100px) {
    .search-results {
        grid-template-columns: 30% 30% 30%;
    }
}

@media(min-width: 800px) and (max-width: 1099px) {
    .search-results {
        grid-template-columns: 49% 49%;
    }
}

@media(max-width: 799px) {
    .search-results {
        grid-template-columns: 100%;
    }
}

@media(max-width: 650px) {
    .video-info {
        grid-template-columns: 100%;
    }
}